<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
  <head>
    <title>Test Email Sample</title>
    <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
    <meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
    <style>
      button {
        padding: 10px 15px;
        /* background-color: #fff; */
        background-image: #fff;
        border-radius: 15px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0 10px 10px 0 rgba(252, 169, 169, 0.6);
        transition: transform 200ms;
        transform: scale(100%);
        font-weight: bold;
        font-size: large;
      }
  
      button:hover {
        transform: scale(120%);
      }
  
      body {
        background-image: linear-gradient(
          0deg,
          rgba(247, 247, 247, 1) 23.8%,
          rgba(252, 221, 221, 1) 92%
        );
        height: max(100%, 100vh);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      .div {
        height: 400%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Lato", sans-serif;
        margin: 0;
        background-image: linear-gradient(
          0deg,
          rgba(247, 247, 247, 1) 23.8%,
          rgba(252, 221, 221, 1) 92%
        );
      }

      a {
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="div"><a href="inserthref"><button>Sharefy Link</button></a></div>
  </body>
</html>